:root{
    --sidebar:#18383E;
    --header:#8baaaf;
    --content:#aaa;
}

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body{
    font-family: 'Spectral SC', serif;
}

.grid{
    height:100vh;
    display:grid;
    grid-template-columns: minmax(250px,300px) 4fr;
    grid-template-rows: 140px auto;
}
.sidebar{
    grid-column: 1/2;
    grid-row: 1/3;
    background-color: var(--sidebar);
    display:grid;
    grid-template-rows: auto auto 3fr;
    gap:50px;
    
    padding:10px;
}


.header{
   
    grid-column:2/3;
    grid-row:1/2;
    background-color: var(--header);
    display:grid;
    grid-template-rows: 1fr 1fr;
}
.content{
    grid-column:2/3;
    grid-row:2/3;
    background-color: var(--content);
}
/*style dashboard logo*/
.dashboard{
    display:grid;
    grid-template-columns: 20% auto;
    align-items: center;
 
}
.dashboard p{
    font-size: 30px;
    color:white;
    text-align: center; 
}
svg{
   
    fill:white;
}
/*style of link sidebar*/
a{
    display:grid;
    grid-template-columns: 20% auto;
    align-items: center;
    height:40px;
   
    text-decoration: none;
    color:white;
    
}
a svg{
    width:50%;
    height:auto;
    justify-self: end;
}
a span{
    margin-left:25px;
    font-size: 18px;
}
a:hover{
    background-color: #2f6581;
    border-radius:10px;
    border-left:5px solid green;
}
/* style header*/

/*Upper Part*/
.upper{
    grid-row: 1/2;
    grid-column: 1/3;
    display:grid;
    grid-template-columns: 0.2fr 3fr 1fr 0.5fr 1fr;
    height:100%;
    align-items: center;
    margin-left:20px;
    margin-right:20px;
    gap:10px;
   
}
.upper svg{
    max-width: 20px;
    justify-self: end;
   
}
.upper svg:nth-of-type(2){
    justify-self: end;
}
.upper img{
    max-width: 50px;
    justify-self: center;
    border-radius: 100%;
    background-color: aquamarine;
}

/*Bottom Part*/
.downer{
    display:grid;
    grid-row: 2/3;
    grid-column: 1/3;
    grid-template-columns: 2fr 1fr;
    margin-left:20px;
    margin-right:20px;
    margin-bottom: 10px;
    align-items: center;
}

.userinfo{
    display:grid;
    grid-template-columns:1fr 6fr;
    grid-template-rows: 1fr 2fr;
    align-items: center;
}

.buttons{
    grid-column: 2/3;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap:10px;
}
.userinfo img{
    grid-row: 1/3;
    grid-column: 1/2;
    background-color: aquamarine;
    width:60px;
    border-radius: 100%;
    justify-self: center;
    
    
}

.userinfo p:nth-of-type(1){
    align-self:end;
    font-size: 12px;
}
.userinfo p:nth-of-type(2){
    align-self:start;
    font-size: 20px;
    font-weight: bold;
}
button{
    height:25px;
    border-radius: 100px;
}
/*Style of the Content*/
.content{
    display:grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 50px auto 50px auto;
    padding:20px;
    gap:20px;
}

.main{
    grid-column: 1/2;
    grid-row: 2/5;;
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
   
    grid-auto-rows: 150px;
    gap:15px;
}
.card{
    background-color: white;
    display:grid;
    grid-template-rows: 1fr 3fr 1fr;
    padding:10px

}
.card p{
   
   
    overflow: hidden;
    text-overflow: clip;
    margin-bottom:10px;
   
}
.sharebtn{
    text-align: end;
    display:grid;
    grid-template-columns:  8fr 1fr 1fr 1fr;
    align-items: center;
   
}
.card svg{
    width: 20px;
    fill:black;
    justify-self: center;

}

.card svg:nth-of-type(1){
   grid-column:2/3;
   
}
.card svg:nth-of-type(2){
    grid-column:3/4;
    
 }
 .card svg:nth-of-type(3){
    grid-column:4/5;
    
 }
 /*Style Right Sidebar*/
 .r-side-1{
    background-color: white;
    display:grid;
    grid-template-rows: 1fr 3fr 1fr 3fr 1fr 3fr;
 }

